REACT_APP_PROD_API_KEY = "AIzaSyAaxvWSmUVbM6EDr6Urk4erSovwAFSCx_k"
REACT_APP_PROD_AUTH_DOMAIN = "fir-first-production.firebaseapp.com"
REACT_APP_PROD_DATABASE_URL = "https://fir-first-production.firebaseio.com"
REACT_APP_PROD_PROJECT_ID =  "fir-first-production"
REACT_APP_PROD_STORAGE_BUCKET = ""
REACT_APP_PROD_MESSAGING_SENDER_ID = "650211921158"

REACT_APP_PROD_CONFIRMATION_EMAIL_REDIRECT=https://mydomain.com



REACT_APP_DEV_API_KEY = "AIzaSyCl88L328A2tNVffLDyEywAwGMhmFO0G5M"
REACT_APP_DEV_AUTH_DOMAIN = "fir-first-development.firebaseapp.com"
REACT_APP_DEV_DATABASE_URL = "https://fir-first-development.firebaseio.com"
REACT_APP_DEV_PROJECT_ID = "fir-first-development"
REACT_APP_DEV_STORAGE_BUCKET = ""
REACT_APP_DEV_MESSAGING_SENDER_ID = "756974866134"

REACT_APP_DEV_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
